/*
 * CTraversator_Vertices_ElementData_autogenerated.hpp
 *
 *  Created on: Oct 18, 2011
 *      Author: schreibm
 */

#ifndef CTRAVERSATOR_VERTICES_ELEMENTDATA_AUTOGENERATED_HPP_
#define CTRAVERSATOR_VERTICES_ELEMENTDATA_AUTOGENERATED_HPP_


/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


#if 1
void genericTraversal(
		unsigned long recFunNr,
		TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2
)
{
	int recDepth = 0;
	int oldRecDepth;

	TVertexScalar vertices[32][3][2];
	unsigned long recFuncs[32];

	vertices[0][0][0] = vx0;
	vertices[0][0][1] = vy0;
	vertices[0][1][0] = vx1;
	vertices[0][1][1] = vy1;
	vertices[0][2][0] = vx2;
	vertices[0][2][1] = vy2;

	recFuncs[0] = recFunNr;

nextRecFu:
	if (recDepth < 0)
		return;

	switch(recFuncs[recDepth])
	{
	case 0:
		goto Ke_forward;

	case 1:
		goto Ko_forward;

	default:
		assert(false);
	}



Ke_forward:
	if (structure_lifo_in.getNextData())
	{
		oldRecDepth = recDepth;
		recDepth++;

		// prepare data for first leaf on top of stack
		// Ko_forward(vx2, vy2, vx0, vy0, mx, my);
		vertices[recDepth][0][0] = vertices[oldRecDepth][2][0];
		vertices[recDepth][0][1] = vertices[oldRecDepth][2][1];
		vertices[recDepth][1][0] = vertices[oldRecDepth][0][0];
		vertices[recDepth][1][1] = vertices[oldRecDepth][0][1];
		vertices[recDepth][2][0] = (vertices[oldRecDepth][0][0]+vertices[oldRecDepth][1][0])*(TVertexScalar)0.5;
		vertices[recDepth][2][1] = (vertices[oldRecDepth][0][1]+vertices[oldRecDepth][1][1])*(TVertexScalar)0.5;

		// prepare data for second leaf
        // Ko_forward(vx1, vy1, vx2, vy2, mx, my);
		vertices[oldRecDepth][0][0] = vertices[oldRecDepth][1][0];
		vertices[oldRecDepth][0][1] = vertices[oldRecDepth][1][1];
		vertices[oldRecDepth][1][0] = vertices[oldRecDepth][2][0];
		vertices[oldRecDepth][1][1] = vertices[oldRecDepth][2][1];
		vertices[oldRecDepth][2][0] = vertices[recDepth][2][0];
		vertices[oldRecDepth][2][1] = vertices[recDepth][2][1];

		recFuncs[oldRecDepth] = 1;			// Ko_forward

		goto Ko_forward;
	}

	kernelClass.elementAction2(
			vertices[recDepth],
			element_data_lifo.getNextDataPtr()
		);

	recDepth--;
	goto nextRecFu;


Ko_forward:
	if (structure_lifo_in.getNextData())
	{
		oldRecDepth = recDepth;
		recDepth++;

		// prepare data for first leaf
		// Ke_forward(vx1, vy1, vx2, vy2, mx, my);
		vertices[recDepth][0][0] = vertices[oldRecDepth][1][0];
		vertices[recDepth][0][1] = vertices[oldRecDepth][1][1];
		vertices[recDepth][1][0] = vertices[oldRecDepth][2][0];
		vertices[recDepth][1][1] = vertices[oldRecDepth][2][1];
		vertices[recDepth][2][0] = (vertices[oldRecDepth][0][0]+vertices[oldRecDepth][1][0])*(TVertexScalar)0.5;
		vertices[recDepth][2][1] = (vertices[oldRecDepth][0][1]+vertices[oldRecDepth][1][1])*(TVertexScalar)0.5;

		// prepare data for second leaf
		// Ke_forward(vx2, vy2, vx0, vy0, mx, my);
		vertices[oldRecDepth][1][0] = vertices[oldRecDepth][0][0];
		vertices[oldRecDepth][1][1] = vertices[oldRecDepth][0][1];
		vertices[oldRecDepth][0][0] = vertices[oldRecDepth][2][0];
		vertices[oldRecDepth][0][1] = vertices[oldRecDepth][2][1];
		vertices[oldRecDepth][2][0] = vertices[recDepth][2][0];
		vertices[oldRecDepth][2][1] = vertices[recDepth][2][1];

		recFuncs[oldRecDepth] = 0;	// Ke_forward

		goto Ke_forward;
	}

	kernelClass.elementAction2(
			vertices[recDepth],
			element_data_lifo.getNextDataPtr()
		);

	recDepth--;
	goto nextRecFu;
}



void Ke_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{
	genericTraversal(0, vx0, vy0, vx1, vy1, vx2, vy2);
}

void Ko_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{
	genericTraversal(1, vx0, vy0, vx1, vy1, vx2, vy2);
}



#else

void Ke_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{
    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        Ko_forward(vx2, vy2, vx0, vy0, mx, my);
        Ko_forward(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ko_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        Ke_forward(vx1, vy1, vx2, vy2, mx, my);
        Ke_forward(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

#endif

#ifdef SIERPI_PARALLEL_CODE

static const int number_of_recursion_functions = 4;
typedef void (TThisClass::*TRecursiveMethod)(TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar);

class SRecursiveMethodUnrolled
{
public:
	TRecursiveMethod parent_method;
	int first_child_method_idx;
	TRecursiveMethod first_child_method;
	int second_child_method_idx;
	TRecursiveMethod second_child_method;
	int first_child_method_type_to_k_and_old_to_new_idx;
	int first_child_method_type_to_k_and_new_to_old_idx;
	int second_child_method_type_to_k_and_old_to_new_idx;
	int second_child_method_type_to_k_and_new_to_old_idx;
	CTriangle_Factory triangleFactory;
	bool operator==(SRecursiveMethodUnrolled &r)
	{
		return operator==(r.triangleFactory);
	}

	bool operator==(CTriangle_Factory &t)
	{
		return (triangleFactory.triangleType == t.triangleType)
				&& (triangleFactory.evenOdd == t.evenOdd)
				&& (triangleFactory.traversalDirection == t.traversalDirection);
	}
};
SRecursiveMethodUnrolled *recursionTable;

void setupRecursionTable()
{
	recursionTable = new SRecursiveMethodUnrolled[number_of_recursion_functions];
	recursionTable[0].parent_method = &TThisClass::Ke_forward;
	recursionTable[0].first_child_method_idx = 1;
	recursionTable[0].first_child_method = &TThisClass::Ko_forward;
	recursionTable[0].second_child_method_idx = 1;
	recursionTable[0].second_child_method = &TThisClass::Ko_forward;
	recursionTable[0].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_K;
	recursionTable[0].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[0].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;
	recursionTable[0].first_child_method_type_to_k_and_old_to_new_idx = 1;
	recursionTable[0].first_child_method_type_to_k_and_new_to_old_idx = 1;
	recursionTable[0].second_child_method_type_to_k_and_old_to_new_idx = 1;
	recursionTable[0].second_child_method_type_to_k_and_new_to_old_idx = 1;

	recursionTable[1].parent_method = &TThisClass::Ko_forward;
	recursionTable[1].first_child_method_idx = 0;
	recursionTable[1].first_child_method = &TThisClass::Ke_forward;
	recursionTable[1].second_child_method_idx = 0;
	recursionTable[1].second_child_method = &TThisClass::Ke_forward;
	recursionTable[1].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_K;
	recursionTable[1].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[1].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;
	recursionTable[1].first_child_method_type_to_k_and_old_to_new_idx = 0;
	recursionTable[1].first_child_method_type_to_k_and_new_to_old_idx = 0;
	recursionTable[1].second_child_method_type_to_k_and_old_to_new_idx = 0;
	recursionTable[1].second_child_method_type_to_k_and_new_to_old_idx = 0;


#if DEBUG
	recursionTableMagicCode = 0x1505;
#endif
}

void shutdownRecursionTable()
{
	delete []recursionTable;
}
void shutdown_RootPartition()
{
	shutdownRecursionTable();
}

#endif	// SIERPI_PARALLEL_CODE



#endif /* CTRAVERSATOR_VERTICES_ELEMENTDATA_AUTOGENERATED_HPP_ */
