
/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void K_e_bbb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bbn_forward();
        K_o_bob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
}

void K_o_bbn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnb_forward();
        K_e_nbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_e_bnb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bbn_forward();
        K_o_nob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_o_nob_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onn_forward();
        K_e_bno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_e_onn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_non_forward();
        K_o_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_o_non_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onn_forward();
        K_e_nno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_e_nno_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onn_forward();
        K_o_non_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_o_onn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nno_forward();
        K_e_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_e_noo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onn_forward();
        K_o_oon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_o_oon_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_ono_forward();
        K_e_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_e_ono_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_oon_forward();
        K_o_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_o_noo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onn_forward();
        K_e_ono_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_e_bno_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_obn_forward();
        K_o_nob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_o_obn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bno_forward();
        K_e_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_e_nbo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onn_forward();
        K_o_bon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_o_bon_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onb_forward();
        K_e_nbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_e_onb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bon_forward();
        K_o_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_o_bob_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onb_forward();
        K_e_bbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_e_bbo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_obn_forward();
        K_o_bob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_o_bbb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnb_forward();
        K_e_bbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
}

void K_e_nnn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nnn_forward();
        K_o_non_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_o_nnn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nnn_forward();
        K_e_nno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_e_ooo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_oon_forward();
        K_o_ooo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_o_ooo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_ono_forward();
        K_e_ooo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_e_bnn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nbn_forward();
        K_o_nob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_o_nbn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnn_forward();
        K_e_nno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_o_bnn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nnb_forward();
        K_e_nbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_e_nnb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnn_forward();
        K_o_non_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_e_boo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_obn_forward();
        K_o_oob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_o_oob_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_ono_forward();
        K_e_boo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_o_boo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onb_forward();
        K_e_obo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_e_obo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_oon_forward();
        K_o_boo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_e_nbn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nnn_forward();
        K_o_bon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_o_obo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bno_forward();
        K_e_ooo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_o_nnb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nnn_forward();
        K_e_bno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_e_oob_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bon_forward();
        K_o_ooo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_e_bbn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nbn_forward();
        K_o_bob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_o_bbo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnb_forward();
        K_e_obo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_e_nbb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnn_forward();
        K_o_bon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_o_nbb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnn_forward();
        K_e_bno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void K_e_obb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bon_forward();
        K_o_boo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void K_o_obb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bno_forward();
        K_e_boo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void K_o_bnb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nnb_forward();
        K_e_bbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void K_e_bob_forward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bbn_forward();
        K_o_oob_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void K_e_bbb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnb_backward();
        K_o_bbo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bnb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bbn_backward();
        K_e_nob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_bbn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnb_backward();
        K_o_nbo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_nbo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onn_backward();
        K_e_bon_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_onn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nno_backward();
        K_o_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_nno_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onn_backward();
        K_e_non_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_non_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onn_backward();
        K_o_nno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_onn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_non_backward();
        K_e_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_noo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onn_backward();
        K_o_ono_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_ono_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_oon_backward();
        K_e_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_oon_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_ono_backward();
        K_o_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_noo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_onn_backward();
        K_e_oon_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_bon_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onb_backward();
        K_o_nbo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_onb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bon_backward();
        K_e_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_nob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onn_backward();
        K_o_bno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bno_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_obn_backward();
        K_e_nob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_obn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bno_backward();
        K_o_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bbo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_obn_backward();
        K_e_bob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_bob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onb_backward();
        K_o_bbo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bbb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bbn_backward();
        K_e_bob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_nnn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nnn_backward();
        K_o_nno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_nnn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nnn_backward();
        K_e_non_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_ooo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_ono_backward();
        K_o_ooo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_ooo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_oon_backward();
        K_e_ooo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_bnn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nnb_backward();
        K_o_nbo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_nnb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnn_backward();
        K_e_non_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bnn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nbn_backward();
        K_e_nob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_nbn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnn_backward();
        K_o_nno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_boo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_onb_backward();
        K_o_obo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_obo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_oon_backward();
        K_e_boo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_boo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_obn_backward();
        K_e_oob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_oob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_ono_backward();
        K_o_boo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_nbn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nnn_backward();
        K_e_bon_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_obo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bno_backward();
        K_o_ooo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	left_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_nnb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nnn_backward();
        K_o_bno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_oob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bon_backward();
        K_e_ooo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bbn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_nbn_backward();
        K_e_bob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Left(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_bbo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnb_backward();
        K_o_obo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	left_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_nbb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bnn_backward();
        K_o_bno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_nbb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bnn_backward();
        K_e_bon_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Hyp(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_obb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_bno_backward();
        K_o_boo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_obb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bon_backward();
        K_e_boo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Right(element_data, &right_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_e_bnb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_o_nnb_backward();
        K_o_bbo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.computeEdgeCommData_Right(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void K_o_bob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        K_e_bbn_backward();
        K_e_oob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data;
	TEdgeData right_edge_data;
	TEdgeData left_edge_data;
	right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.computeBoundaryCommData_Hyp(element_data, &hyp_edge_data);
	kernelClass.computeBoundaryCommData_Left(element_data, &left_edge_data);
	kernelClass.elementAction(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}
