/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 *  Created on: Feb 14, 2011
 *      Author: schreibm
 */

#ifndef TRAVERSATORS_CEDGE_COMM_VERTICES_NORMALS_HPP_
#define TRAVERSATORS_CEDGE_COMM_VERTICES_NORMALS_HPP_

#include "CFBStacks.hpp"

namespace sierp {
namespace travs {
/*
 * table with the normal values
 */
float normalTable[8][2] = {
	{0.0,1.0},
	{0.707106781187,0.707106781187},
	{1.0,0.0},
	{0.707106781187,-0.707106781187},
	{0.0,-1.0},
	{-0.707106781187,-0.707106781187},
	{-1.0,0.0},
	{-0.707106781187,0.707106781187}
};
/**
 * adaptive refinement
 */
template<typename TKernelClass, typename TElementData, typename TEdgeData>
class CEdgeComm_Vertices_Normals {
	CStack<char> *structure_stack_out;

	CStack<char>::CLifoIter structure_lifo_in;

	typedef float TVertexScalar;

	typename CStack<TElementData>::CLifoIter element_data_lifo;
	typename CStack<TElementData>::CFifoIter element_data_fifo;

	CStack<TEdgeData> *edge_data_comm_left_edge_stack;
	CStack<TEdgeData> *edge_data_comm_right_edge_stack;

	CStack<TEdgeData> *edge_comm_buffer;

public:
	TKernelClass kernelClass;

#include "CTraversator_EdgeComm_Vertices_Normals_autogenerated.hpp"
#include "CTraversator_EdgeComm_Vertices_Normals_w_parameters_autogenerated.hpp"
	void action(CFBStacks<char> &p_structure_stacks,
			CFBStacks<TElementData> &p_element_data_stacks,
			CStack<TEdgeData> &p_edge_data_comm_left_edge_stack, CStack<
					TEdgeData> &p_edge_data_comm_right_edge_stack, CStack<
					TEdgeData> &p_edge_comm_buffer, int useParameters) {
		typename TKernelClass::TVertexScalar v[4][2];
		kernelClass.initBorderVertices(v);

#ifndef NDEBUG
		assert(p_structure_stacks.getSize() != 0);
		assert(p_element_data_stacks.getSize() != 0);
		assert(p_edge_data_comm_left_edge_stack.getSize() != 0);
		assert(p_edge_data_comm_right_edge_stack.getSize() != 0);
		assert(p_edge_comm_buffer.getSize() != 0);
#endif
		assert(p_structure_stacks.direction == p_element_data_stacks.direction);
		assert(p_structure_stacks.direction == CFBStacks<char>::FORWARD);

		structure_stack_out = &p_structure_stacks.backward;
		assert(structure_stack_out->isEmpty());

		structure_lifo_in.setup(p_structure_stacks.forward);

		edge_data_comm_left_edge_stack = &p_edge_data_comm_left_edge_stack;
		edge_data_comm_right_edge_stack = &p_edge_data_comm_right_edge_stack;

		edge_comm_buffer = &p_edge_comm_buffer;
		element_data_lifo.setup(p_element_data_stacks.forward);

		kernelClass.pre_hook(p_structure_stacks.forward);
		if (useParameters == 0) {
			Ke_nbb_forward_normal_ne(v[1][0], v[1][1], v[3][0], v[3][1],
					v[0][0], v[0][1]);
			He_obb_forward_normal_sw(v[3][0], v[3][1], v[1][0], v[1][1],
					v[2][0], v[2][1]);
		} else {
			Ke_forward_normal(v[1][0], v[1][1], v[3][0], v[3][1],
					v[0][0], v[0][1],'n','b','b',1);
			He_forward_normal(v[3][0], v[3][1], v[1][0], v[1][1],
					v[2][0], v[2][1],'o','b','b',5);
		}
		assert(edge_data_comm_left_edge_stack->isEmpty());
		assert(edge_data_comm_right_edge_stack->isEmpty());
		assert(structure_lifo_in.isEmpty());
		assert(element_data_lifo.isEmpty());

		structure_lifo_in.setup(&p_structure_stacks.backward);
		element_data_fifo.setup(p_element_data_stacks.forward);
		if (useParameters == 0) {
			He_nbb_backward_normal_sw(v[3][0], v[3][1], v[1][0], v[1][1],
					v[2][0], v[2][1]);
			Ke_obb_backward_normal_ne(v[1][0], v[1][1], v[3][0], v[3][1],
					v[0][0], v[0][1]);
		} else {
			He_backward_normal(v[3][0], v[3][1], v[1][0], v[1][1],
					v[2][0], v[2][1],'n','b','b',5);
			Ke_backward_normal(v[1][0], v[1][1], v[3][0], v[3][1],
					v[0][0], v[0][1],'o','b','b',1);
	    }
		assert(edge_comm_buffer->isEmpty());
		assert(edge_data_comm_left_edge_stack->isEmpty());
		assert(edge_data_comm_right_edge_stack->isEmpty());
		assert(structure_lifo_in.isEmpty());
		assert(element_data_fifo.isEmpty());

		structure_stack_out->clear();
		kernelClass.post_hook(p_structure_stacks.forward);
	}
};

}
}

#endif /* CSTRUCTURE_ADAPTIVEREFINEMENT_HPP_ */
