/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 *
 *  Created on: Jan 10, 2011
 *      Author: Martin Schreiber (martin.schreiber@in.tum.de)
 */

#ifndef CTRAVERSATOR_VERTEXDATA_ELEMENTDATA_DEPTH_HPP_
#define CTRAVERSATOR_VERTEXDATA_ELEMENTDATA_DEPTH_HPP_

#include "libsierpi/stacks/CSimulationStacks.hpp"
#include "libsierpi/triangle/CTriangle_Factory.hpp"

namespace sierpi
{
namespace travs
{


template <
	class p_CKernelClass,
	typename CSimulationStacks
>
class CTraversator_VertexData_ElementData_Depth
{
public:
	typedef p_CKernelClass CKernelClass;

	typedef typename CKernelClass::TElementData TElementData;
	typedef typename CKernelClass::TVertexScalar TVertexScalar;
	typedef typename CKernelClass::TVisualizationVertexData TVisualizationVertexData;
	typedef typename CKernelClass::TVisualizationVertexData TVertexData;


	/**
	 * implementation of kernel class
	 */
	CKernelClass cKernelClass;

	/**
	 * a few typedefs which could be utilized by the traversator to get more informations
	 */
	typedef CTraversator_VertexData_ElementData_Depth<CKernelClass, CSimulationStacks> TThisClass;


	/**
	 * stack and lifo handlers used in this traversator
	 */
	CStack<char> *structure_stack_out;
	CStackReaderTopDown<char> structure_lifo_in;

	/**
	 * lifo and fifo iterator for element data
	 */
	CStackReaderTopDown<TElementData> element_data_lifo;
	CStackReaderBottomUp<TElementData> element_data_fifo;

	/**
	 * pointer to the corresponding communication stacks
	 */
	CStack<TVisualizationVertexData> *vertex_data_comm_left_edge_stack;
	CStack<TVisualizationVertexData> *vertex_data_comm_right_edge_stack;

	/**
	 * pointer to stack used for edge communication in forward order
	 */
	CStack<TVisualizationVertexData> *vertex_data_comm_buffer;

	/**
	 * include automagically generated code
	 */
#include "auto/CTraversator_VertexDataComm_Depth_autogenerated.hpp"
#include "../CTraversatorClassInc_SetupTwoPass.hpp"


	/**
	 * run the first traversal
	 */
	void action_FirstPass(
			CSimulationStacks *io_simulationStacks
	)
	{
		assert(io_simulationStacks->structure_stacks.direction == io_simulationStacks->element_data_stacks.direction);
		assert(io_simulationStacks->structure_stacks.direction == CFBStacks<char>::FORWARD);

		structure_lifo_in.setup(io_simulationStacks->structure_stacks.forward);
		element_data_lifo.setup(io_simulationStacks->element_data_stacks.forward);

		vertex_data_comm_left_edge_stack = &io_simulationStacks->vertex_data_comm_left_edge_stack;
		vertex_data_comm_right_edge_stack = &io_simulationStacks->vertex_data_comm_right_edge_stack;

		vertex_data_comm_buffer = &io_simulationStacks->vertex_data_comm_buffer;

		structure_stack_out = &io_simulationStacks->structure_stacks.backward;

		cKernelClass.traversal_pre_hook();

		(this->*sfcRecursiveMethod_Forward)(
				triangleFactory.vertices[0][0], triangleFactory.vertices[0][1],
				triangleFactory.vertices[1][0], triangleFactory.vertices[1][1],
				triangleFactory.vertices[2][0], triangleFactory.vertices[2][1],
				triangleFactory.recursionDepthFirstRecMethod
			);

		cKernelClass.traversal_post_hook();

		assert(element_data_lifo.isEmpty());
		assert(structure_lifo_in.isEmpty());
	}



	/**
	 * run the first traversal
	 */
	void action_SecondPass_Parallel(
			CSimulationStacks *io_simulationStacks
	)
	{
		structure_lifo_in.setup(io_simulationStacks->structure_stacks.backward);
		element_data_fifo.setup(io_simulationStacks->element_data_stacks.forward);

		assert(!io_simulationStacks->structure_stacks.backward.isEmpty());

		vertex_data_comm_left_edge_stack = &io_simulationStacks->vertex_data_comm_exchange_right_edge_stack;
		vertex_data_comm_right_edge_stack = &io_simulationStacks->vertex_data_comm_exchange_left_edge_stack;

		vertex_data_comm_buffer = &io_simulationStacks->vertex_data_comm_buffer;
		element_data_lifo.setup(io_simulationStacks->element_data_stacks.forward);

		// pre hook
		cKernelClass.traversal_pre_hook();

		// SFC traversals
		(this->*sfcRecursiveMethod_Backward)
			(
				triangleFactory.vertices[0][0], triangleFactory.vertices[0][1],
				triangleFactory.vertices[1][0], triangleFactory.vertices[1][1],
				triangleFactory.vertices[2][0], triangleFactory.vertices[2][1],
				triangleFactory.recursionDepthFirstRecMethod
			);

		// post hook
		cKernelClass.traversal_post_hook();

		assert(vertex_data_comm_buffer->isEmpty());
		assert(vertex_data_comm_left_edge_stack->isEmpty());
		assert(vertex_data_comm_right_edge_stack->isEmpty());
		assert(structure_lifo_in.isEmpty());
		assert(element_data_fifo.isEmpty());

		structure_stack_out->clear();

		return;
	}


	/**
	 * second pass for serial traversal
	 */
	void action_SecondPass_Serial(
			CSimulationStacks *p_cSimulationStacks
	)
	{
		structure_lifo_in.setup(p_cSimulationStacks->structure_stacks.backward);
		element_data_fifo.setup(p_cSimulationStacks->element_data_stacks.forward);

		assert(!p_cSimulationStacks->structure_stacks.backward.isEmpty());

		vertex_data_comm_left_edge_stack = &p_cSimulationStacks->vertex_data_comm_right_edge_stack;
		vertex_data_comm_right_edge_stack = &p_cSimulationStacks->vertex_data_comm_left_edge_stack;

		vertex_data_comm_buffer = &p_cSimulationStacks->vertex_data_comm_buffer;
		element_data_lifo.setup(p_cSimulationStacks->element_data_stacks.forward);

		// pre hook
		cKernelClass.traversal_pre_hook();

		// SFC traversals
		(this->*sfcRecursiveMethod_Backward)(
				triangleFactory.vertices[0][0], triangleFactory.vertices[0][1],
				triangleFactory.vertices[1][0], triangleFactory.vertices[1][1],
				triangleFactory.vertices[2][0], triangleFactory.vertices[2][1],
				triangleFactory.recursionDepthFirstRecMethod);

		// post hook
		cKernelClass.traversal_post_hook();

		assert(vertex_data_comm_buffer->isEmpty());
		assert(vertex_data_comm_left_edge_stack->isEmpty());
		assert(vertex_data_comm_right_edge_stack->isEmpty());
		assert(structure_lifo_in.isEmpty());
		assert(element_data_fifo.isEmpty());

		structure_stack_out->clear();

		return;
	}
};

}
}

#endif /* CSTRUCTURE_VERTEXDATA_H_ */
