
/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void K_e_forward_normal_ne(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_forward_normal_s(vx2, vy2, vx0, vy0, mx, my);
        K_o_forward_normal_w(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, +0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -1, 0, 0, -1, element_data);
}

void K_o_forward_normal_s(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_forward_normal_ne(vx1, vy1, vx2, vy2, mx, my);
        K_e_forward_normal_nw(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, 0, -1, +0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_forward_normal_nw(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_forward_normal_e(vx2, vy2, vx0, vy0, mx, my);
        K_o_forward_normal_s(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, 0, -1, 1, 0, element_data);
}

void K_o_forward_normal_e(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_forward_normal_nw(vx1, vy1, vx2, vy2, mx, my);
        K_e_forward_normal_sw(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, 1, 0, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_forward_normal_sw(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_forward_normal_n(vx2, vy2, vx0, vy0, mx, my);
        K_o_forward_normal_e(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, -0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, 1, 0, 0, 1, element_data);
}

void K_o_forward_normal_n(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_forward_normal_sw(vx1, vy1, vx2, vy2, mx, my);
        K_e_forward_normal_se(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, 0, 1, -0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_forward_normal_se(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_forward_normal_w(vx2, vy2, vx0, vy0, mx, my);
        K_o_forward_normal_n(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, 0, 1, -1, 0, element_data);
}

void K_o_forward_normal_w(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_forward_normal_se(vx1, vy1, vx2, vy2, mx, my);
        K_e_forward_normal_ne(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, -1, 0, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_backward_normal_ne(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_backward_normal_w(vx1, vy1, vx2, vy2, mx, my);
        K_o_backward_normal_s(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, +0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -1, 0, 0, -1, element_data);
}

void K_o_backward_normal_w(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_backward_normal_ne(vx2, vy2, vx0, vy0, mx, my);
        K_e_backward_normal_se(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, -1, 0, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_backward_normal_se(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_backward_normal_n(vx1, vy1, vx2, vy2, mx, my);
        K_o_backward_normal_w(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, 0, 1, -1, 0, element_data);
}

void K_o_backward_normal_n(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_backward_normal_se(vx2, vy2, vx0, vy0, mx, my);
        K_e_backward_normal_sw(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, 0, 1, -0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_backward_normal_sw(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_backward_normal_e(vx1, vy1, vx2, vy2, mx, my);
        K_o_backward_normal_n(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, -0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, 1, 0, 0, 1, element_data);
}

void K_o_backward_normal_e(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_backward_normal_sw(vx2, vy2, vx0, vy0, mx, my);
        K_e_backward_normal_nw(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, 1, 0, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

void K_e_backward_normal_nw(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_o_backward_normal_s(vx1, vy1, vx2, vy2, mx, my);
        K_o_backward_normal_e(vx2, vy2, vx0, vy0, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, 0, -1, 1, 0, element_data);
}

void K_o_backward_normal_s(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2)
{

    if (structure_lifo_in.getNextData())
    {
    TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
    TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
        K_e_backward_normal_nw(vx2, vy2, vx0, vy0, mx, my);
        K_e_backward_normal_ne(vx1, vy1, vx2, vy2, mx, my);
        return;
    }
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, 0, -1, +0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, -0.70710678118654746171500846685376018285751342773437500000000000000, +0.70710678118654746171500846685376018285751342773437500000000000000, element_data);
}

static const int number_of_recursion_functions = 16;
typedef void (TThisClass::*TRecursiveMethod)(TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar);
enum ESFCMethod{
	SFC_METHOD_DEFAULT = 0,
	SFC_METHOD_FORCE_FORWARD = (1 << 0),
	SFC_METHOD_FORCE_BACKWARD = (1 << 1),
	SFC_METHOD_NEW_TO_OLD_EDGE_TYPES = (1 << 2),
	SFC_METHOD_OLD_TO_NEW_EDGE_TYPES = (1 << 3),
	SFC_METHOD_LIMITER___ = (1 << 4)
};

template <int specialMode = 0>
TRecursiveMethod getSFCMethod(CTriangle_Factory &i_cTriangleFactory)
{
	static TRecursiveMethod methodArray [2] [2] [8] =
	{
	{
	{
		nullptr ,
		&TThisClass::K_e_forward_normal_ne ,
		nullptr ,
		&TThisClass::K_e_forward_normal_se ,
		nullptr ,
		&TThisClass::K_e_forward_normal_sw ,
		nullptr ,
		&TThisClass::K_e_forward_normal_nw 
	} ,
	{
		nullptr ,
		&TThisClass::K_e_backward_normal_ne ,
		nullptr ,
		&TThisClass::K_e_backward_normal_se ,
		nullptr ,
		&TThisClass::K_e_backward_normal_sw ,
		nullptr ,
		&TThisClass::K_e_backward_normal_nw 
	} 
	} ,
	{
	{
		&TThisClass::K_o_forward_normal_n ,
		nullptr ,
		&TThisClass::K_o_forward_normal_e ,
		nullptr ,
		&TThisClass::K_o_forward_normal_s ,
		nullptr ,
		&TThisClass::K_o_forward_normal_w ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_backward_normal_n ,
		nullptr ,
		&TThisClass::K_o_backward_normal_e ,
		nullptr ,
		&TThisClass::K_o_backward_normal_s ,
		nullptr ,
		&TThisClass::K_o_backward_normal_w ,
		nullptr 
	} 
	} 
	} 	;
		assert(i_cTriangleFactory.triangleType != CTriangle_Enums::TRIANGLE_TYPE_INVALID);
		assert(i_cTriangleFactory.evenOdd != CTriangle_Enums::EVEN_ODD_INVALID);
		CTriangle_Enums::EDirection direction;
		if (specialMode & SFC_METHOD_FORCE_FORWARD)
		{
			direction = CTriangle_Enums::DIRECTION_FORWARD;
		}
		else if (specialMode & SFC_METHOD_FORCE_BACKWARD)
		{
			direction = CTriangle_Enums::DIRECTION_BACKWARD;
		}
		else
		{
			direction = i_cTriangleFactory.traversalDirection;
		}
		assert(i_cTriangleFactory.traversalDirection != CTriangle_Enums::DIRECTION_INVALID);
		assert(i_cTriangleFactory.hypNormal != CTriangle_Enums::NORMAL_INVALID);
#if DEBUG
	assert(methodArray[i_cTriangleFactory.evenOdd][direction][i_cTriangleFactory.hypNormal] != nullptr);
#endif
		return methodArray[i_cTriangleFactory.evenOdd][direction][i_cTriangleFactory.hypNormal];
}
