/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 *
 *  Created on: Jan 10, 2011
 *      Author: schreibm
 */

#ifndef CTRAVERSATOR_VERTICES_ELEMENTDATA_HPP_
#define CTRAVERSATOR_VERTICES_ELEMENTDATA_HPP_


namespace sierp
{
namespace travs
{

template <class CKernelClass>
class CTraversator_Vertices_ElementData
{
public:
	CKernelClass kernelClass;

	typedef typename CKernelClass::TElementData	TElementData;
	typedef CTraversator_Vertices_ElementData<CKernelClass> TThisClass;

	CStack<char>::CLifoIter structure_lifo_in;
	typename CStack<TElementData>::CLifoIter element_data_lifo;

	typedef float TVertexScalar;
	#include "CTraversator_Vertices_ElementData_autogenerated.hpp"

	CTraversator_Vertices_ElementData()
	{
	}

	void action(	CFBStacks<char> &p_structure_stacks,
					CFBStacks<TElementData> &p_element_data_stacks
	)
	{
		typename CKernelClass::TVertexScalar v[4][2];
		kernelClass.initBorderVertices(v);

		assert(p_structure_stacks.direction == p_element_data_stacks.direction);

		if (p_structure_stacks.direction == CFBStacks<char>::FORWARD)
		{
			structure_lifo_in.setup(p_structure_stacks.forward);
			element_data_lifo.setup(p_element_data_stacks.forward);

			kernelClass.pre_hook(p_structure_stacks.forward);

			Ke_forward(v[2][0], v[2][1], v[0][0], v[0][1], v[3][0], v[3][1]);
			He_forward(v[0][0], v[0][1], v[2][0], v[2][1], v[1][0], v[1][1]);

			kernelClass.post_hook(p_structure_stacks.forward);

			assert(element_data_lifo.isEmpty());
			assert(structure_lifo_in.isEmpty());
		}
		else
		{
			structure_lifo_in.setup(p_structure_stacks.backward);
			element_data_lifo.setup(p_element_data_stacks.backward);
			kernelClass.pre_hook(p_structure_stacks.backward);

			He_backward(v[0][0], v[0][1], v[2][0], v[2][1], v[1][0], v[1][1]);
			Ke_backward(v[2][0], v[2][1], v[0][0], v[0][1], v[3][0], v[3][1]);

			kernelClass.post_hook(p_structure_stacks.backward);

			assert(structure_lifo_in.isEmpty());
			assert(element_data_lifo.isEmpty());
		}
#if 0
		if (structure_lifo_in)
		{
			std::cout << "ERROR: stack iterator not at first element!" << std::endl;
			assert(false);
		}
#endif
	}
};

}
}

#endif /* CSTRUCTURE_VERTEXDATA_H_ */
