
/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpinski project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpinski
 *
 * This file was automatically generated by the sierpinski code generator
 */


inline void K_e_bbb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bbn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_bob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bbn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bnb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_nbo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_bnb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bbn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_nob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_nob_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_onn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_bno_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_right_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	outgoingEdgeStateInformation &= 2;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_onn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_non_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_noo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 4;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_non_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_onn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_nno_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_right_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 2;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_nno_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_onn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_non_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_left_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 1;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_onn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_nno_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_noo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 4;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_noo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_onn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_oon_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char edge_right_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if ((edge_left_trigger == 2) && (edge_right_trigger == 2))
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (edge_right_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	outgoingEdgeStateInformation &= 3;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_oon_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_ono_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_noo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_right_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 6;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_ono_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_oon_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_noo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 5;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_noo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_onn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_ono_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char edge_left_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if ((edge_left_trigger == 2) && (edge_right_trigger == 2))
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (edge_right_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	outgoingEdgeStateInformation &= 3;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_bno_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_obn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_nob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_left_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 1;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_obn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bno_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_noo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 4;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_nbo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_onn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_bon_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_left_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	outgoingEdgeStateInformation &= 1;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bon_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_onb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_nbo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_right_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 2;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_onb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bon_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_noo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 4;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bob_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_onb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_bbo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_right_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 2;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_bbo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_obn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_bob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_left_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 1;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bbb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bnb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_bbo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_nnn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_nnn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_non_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_nnn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_nnn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_nno_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_ooo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_oon_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_ooo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char edge_right_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if ((edge_left_trigger == 2) && (edge_right_trigger == 2))
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (edge_right_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 7;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_ooo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_ono_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_ooo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char edge_left_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if ((edge_left_trigger == 2) && (edge_right_trigger == 2))
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (edge_right_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 7;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_bnn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_nbn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_nob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_nbn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bnn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_nno_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bnn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_nnb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_nbo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_nnb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bnn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_non_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_boo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_obn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_oob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char edge_right_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if ((edge_left_trigger == 2) && (edge_right_trigger == 2))
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (edge_right_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 3;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_oob_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_ono_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_boo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_right_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 6;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_boo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_onb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_obo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char edge_left_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if ((edge_left_trigger == 2) && (edge_right_trigger == 2))
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (edge_right_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 3;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_obo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_oon_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_boo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_left_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 5;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_nbn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_nnn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_bon_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_obo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bno_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_ooo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_left_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_left_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 5;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_nnb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_nnn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_bno_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_oob_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bon_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_ooo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char edge_right_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if ((edge_right_trigger == 2) || (hyp_trigger == 2))
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 6;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_bbn_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_nbn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_bob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_left_edge_stack->push(2);
	}
	else
	{
		comm_left_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bbo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bnb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_obo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_left_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_left_trigger&1) << 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_left_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_left_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 1;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_nbb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bnn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_bon_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_right_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_nbb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bnn_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_bno_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	comm_left_edge_stack->push((outgoingEdgeStateInformation >> 2) & 1);
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_obb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bon_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_boo_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_right_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 4;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_obb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_bno_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_boo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char hyp_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (hyp_trigger&1) << 2;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
		if (hyp_trigger == 2)
			repeat_traversal = true;
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 4;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_o_bnb_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_e_nnb_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		K_e_bbo_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (depth > depth_limiter_min)
	{
		if (old_state == 0)
		{
			if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			{
				old_state = 2;
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	// spread refine/coarsening information
	// spread coarsening information
	if (new_state == 2)
	{
		comm_right_edge_stack->push(2);
	}
	else
	{
		comm_right_edge_stack->push(0);
	}
	outgoingEdgeStateInformation &= 0;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

inline void K_e_bob_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1, TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2, int depth)
{

	if (structure_lifo_in.getNextData())
	{
		TVertexScalar mx = (vx0+vx1)*(TVertexScalar)0.5;
		TVertexScalar my = (vy0+vy1)*(TVertexScalar)0.5;
		depth++;
		K_o_bbn_forward(vx2, vy2, vx0, vy0, mx, my, depth);
		K_o_oob_forward(vx1, vy1, vx2, vy2, mx, my, depth);
		structure_stack_out->push(1);
		return;
	}
	structure_stack_out->push(0);
	CCellData *element_data = element_lifo_in.getNextDataPtr();
	unsigned char incomingEdgeStateTransfer = 0;
	unsigned char edge_right_trigger = comm_left_edge_stack->pop();
	incomingEdgeStateTransfer |= (edge_right_trigger&1) << 1;
	unsigned char old_state = 0;

	if (depth < depth_limiter_max)
	{
		if (cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
			old_state = 3;
	}
	 else
		cKernelClass.should_refine(vx0, vy0, vx1, vy1, vx2, vy2, element_data);

	if (edge_right_trigger == 2)
	{
		if (depth > depth_limiter_min)
		{
			if (old_state == 0)
			{
				if (cKernelClass.should_coarsen(vx0, vy0, vx1, vy1, vx2, vy2, element_data))
				{
					old_state = 2;
				}
			}
		}
	}

	unsigned char new_state = automatonTable[old_state][incomingEdgeStateTransfer];
	unsigned char outgoingEdgeStateInformation = new_state >> 4;
	new_state = new_state & 7;

	if (new_state != 2)
	{
		if (edge_right_trigger == 2)
			repeat_traversal = true;
	}
	else
	{
	}

	// spread refine/coarsening information
	outgoingEdgeStateInformation &= 2;

	if (outgoingEdgeStateInformation != 0)
	{
		repeat_traversal = true;
	}

	new_state |= (outgoingEdgeStateInformation << 4);
	adaptivity_state_flag_stack_out->push(new_state);
}

static const int number_of_recursion_functions = 44;
typedef void (TThisClass::*TRecursiveMethod)(TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, int);
enum ESFCMethod{
	SFC_METHOD_DEFAULT = 0,
	SFC_METHOD_FORCE_FORWARD = (1 << 0),
	SFC_METHOD_FORCE_BACKWARD = (1 << 1),
	SFC_METHOD_NEW_TO_OLD_EDGE_TYPES = (1 << 2),
	SFC_METHOD_OLD_TO_NEW_EDGE_TYPES = (1 << 3),
	SFC_METHOD_LIMITER___ = (1 << 4)
};

template <int specialMode = 0>
TRecursiveMethod getSFCMethod(CTriangle_Factory &i_cTriangleFactory)
{
	static TRecursiveMethod methodArray [2] [27] [2] =
	{
	{
	{
		&TThisClass::K_e_nnn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_nno_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_nnb_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_noo_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_nbn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_nbo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_nbb_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_onn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_ono_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_onb_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_ooo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_oob_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_obo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_obb_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bnn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bno_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bnb_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_boo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bob_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bbn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bbo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_e_bbb_forward ,
		nullptr 
	} 
	} ,
	{
	{
		&TThisClass::K_o_nnn_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_nnb_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_non_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_noo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_nob_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_nbn_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_nbb_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_onn_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_oon_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_ooo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_oob_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_obn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_obo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_obb_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bnn_forward ,
		nullptr 
	} ,
	{
		nullptr ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bnb_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bon_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_boo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bob_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bbn_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bbo_forward ,
		nullptr 
	} ,
	{
		&TThisClass::K_o_bbb_forward ,
		nullptr 
	} 
	} 
	} 	;

	assert(i_cTriangleFactory.triangleType != CTriangle_Enums::TRIANGLE_TYPE_INVALID);
	assert(i_cTriangleFactory.evenOdd != CTriangle_Enums::EVEN_ODD_INVALID);

		assert(i_cTriangleFactory.edgeTypes.hyp != CTriangle_Enums::EDGE_TYPE_INVALID);
		assert(i_cTriangleFactory.edgeTypes.left != CTriangle_Enums::EDGE_TYPE_INVALID);
		assert(i_cTriangleFactory.edgeTypes.right != CTriangle_Enums::EDGE_TYPE_INVALID);
		CTriangle_Enums::EEdgeType hyp, left, right;
		if (specialMode == 0)
		{
			hyp = i_cTriangleFactory.edgeTypes.hyp;
			right = i_cTriangleFactory.edgeTypes.right;
			left = i_cTriangleFactory.edgeTypes.left;
		}
		else if (specialMode & SFC_METHOD_NEW_TO_OLD_EDGE_TYPES)
		{
			hyp = (i_cTriangleFactory.edgeTypes.hyp == CTriangle_Enums::EDGE_TYPE_NEW ? CTriangle_Enums::EDGE_TYPE_OLD : i_cTriangleFactory.edgeTypes.hyp);
			right = (i_cTriangleFactory.edgeTypes.right == CTriangle_Enums::EDGE_TYPE_NEW ? CTriangle_Enums::EDGE_TYPE_OLD : i_cTriangleFactory.edgeTypes.right);
			left = (i_cTriangleFactory.edgeTypes.left == CTriangle_Enums::EDGE_TYPE_NEW ? CTriangle_Enums::EDGE_TYPE_OLD : i_cTriangleFactory.edgeTypes.left);
		}
		else if (specialMode & SFC_METHOD_OLD_TO_NEW_EDGE_TYPES)
		{
			hyp = (i_cTriangleFactory.edgeTypes.hyp == CTriangle_Enums::EDGE_TYPE_OLD ? CTriangle_Enums::EDGE_TYPE_NEW : i_cTriangleFactory.edgeTypes.hyp);
			right = (i_cTriangleFactory.edgeTypes.right == CTriangle_Enums::EDGE_TYPE_OLD ? CTriangle_Enums::EDGE_TYPE_NEW : i_cTriangleFactory.edgeTypes.right);
			left = (i_cTriangleFactory.edgeTypes.left == CTriangle_Enums::EDGE_TYPE_OLD ? CTriangle_Enums::EDGE_TYPE_NEW : i_cTriangleFactory.edgeTypes.left);
		}
	#if DEBUG
		else
		{
			assert(false);
		}
	#endif
	CTriangle_Enums::EDirection direction;
	if (specialMode & SFC_METHOD_FORCE_FORWARD)
	{
		direction = CTriangle_Enums::DIRECTION_FORWARD;
	}
	else if (specialMode & SFC_METHOD_FORCE_BACKWARD)
	{
		direction = CTriangle_Enums::DIRECTION_BACKWARD;
	}
	else
	{
		direction = i_cTriangleFactory.traversalDirection;
	}

		assert(i_cTriangleFactory.traversalDirection != CTriangle_Enums::DIRECTION_INVALID);
	assert(i_cTriangleFactory.hypNormal != CTriangle_Enums::NORMAL_INVALID);
#if DEBUG
	assert(methodArray[i_cTriangleFactory.evenOdd][hyp*9+right*3+left][direction] != nullptr);
#endif
	return methodArray[i_cTriangleFactory.evenOdd][hyp*9+right*3+left][direction];
}
