#! /bin/bash

EXEC="../../build/sierpi_intel_tbb_tsunami_parallel_asagi_release"

PARAMS="-F 10 -y -1 -z -1 -L 20000 -u 10 -U 10"

DART_STATIONS="834498.794062/528004.720595/21401.txt,935356.566012/-817289.628677/21413.txt,2551805.95807/1737033.44135/21414.txt,2067322.03614/1688081.28844/21415.txt,545735.266126/62716.4740303/21418.txt,1058466.21575/765077.767857/21419.txt,14504102.9787/2982362.63316/32412.txt,9587628.42429/4546598.48709/43412.txt,5469762.33805/4355009.65196/46404.txt,6175228.13135/-147774.285934/51407.txt,5070673.2031/-4576701.68506/51425.txt,1321998.22866/-2869613.28102/52402.txt,381553.066367/-3802522.22537/52403.txt,-1123410.10612/-2776560.61408/52405.txt,2757153.33743/-4619941.45812/52406.txt"

D=`seq 8 20`
A=`seq 6 $((28-d))`
CFL="0.2 0.25 0.3 0.35 0.4 0.45 0.5"

D=`seq 8 26`
A="0"
CFL="0.45 0.5"

for d in $D; do

	for a in $A; do

		for cfl in $CFL; do

			OUTPUTFILE_EXTENSION="d""$d""_a""$a""_cfl""$cfl"
			DART_STATIONS_F=`echo "$DART_STATIONS" | sed "s/\([^/]*\)\.txt/output_$OUTPUTFILE_EXTENSION""_dart""\\1.txt/g"`

			# dart output
			_PARAMS=" $PARAMS -D $DART_STATIONS_F "

			# adaptivity
			_PARAMS=" $_PARAMS -a $a -d $d"
			
			# cfl
			_PARAMS=" $_PARAMS -C $cfl"

			echo "$EXEC $_PARAMS"
			$EXEC $_PARAMS
		done
	done
done
