/*
 * Edge Communication functions, this is a copy of the file CTraversator_EdgeComm_autogenerated.hpp
 */



/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void Ke_nbb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_bnn_forward();
        Vo_bon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Ho_bnn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ve_nnb_forward();
        Ke_nbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Ve_nnb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_bnn_forward();
        Ko_non_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Ko_non_forward()
{

    if (structure_lifo_in.getNextData())
    {
        He_onn_forward();
        Ve_nno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void He_onn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_non_forward();
        Ko_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void Vo_non_forward()
{

    if (structure_lifo_in.getNextData())
    {
        He_onn_forward();
        Ke_nno_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void Ke_nno_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_onn_forward();
        Vo_non_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Ho_onn_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ve_nno_forward();
        Ke_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void Ve_nno_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_onn_forward();
        Ko_non_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Ke_noo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_onn_forward();
        Vo_oon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Vo_oon_forward()
{

    if (structure_lifo_in.getNextData())
    {
        He_ono_forward();
        Ke_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void He_ono_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_oon_forward();
        Ko_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void Ko_noo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        He_onn_forward();
        Ve_ono_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
}

void Ve_ono_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_oon_forward();
        Ko_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void Ho_oon_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ve_ono_forward();
        Ke_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
}

void Ke_nbo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_onn_forward();
        Vo_bon_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void Vo_bon_forward()
{

    if (structure_lifo_in.getNextData())
    {
        He_onb_forward();
        Ke_nbo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
}

void He_onb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_bon_forward();
        Ko_noo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void He_obb_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_bon_forward();
        Ko_boo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void Ko_boo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        He_onb_forward();
        Ve_obo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

void Ve_obo_forward()
{

    if (structure_lifo_in.getNextData())
    {
        Ho_oon_forward();
        Ko_boo_forward();
        structure_stack_out->push(1);
        return;
    }
    structure_stack_out->push(0);
	element_data_lifo.getNextDataPtr();
	edge_comm_buffer->push_PtrValue(edge_data_comm_left_edge_stack->pop_ReturnPtr());
	edge_comm_buffer->push_PtrValue(edge_data_comm_right_edge_stack->pop_ReturnPtr());
}

/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void Ke_obb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_bno_backward();
        Ho_boo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.elementAction_EBB(element_data, &hyp_edge_data);
}

void Vo_bno_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ke_obn_backward();
        He_nob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_BEE(element_data, &right_edge_data, &left_edge_data);
}

void Ke_obn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_bno_backward();
        Ho_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EBE(element_data, &hyp_edge_data, &left_edge_data);
}

void Ho_noo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ke_onn_backward();
        Ve_oon_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ke_onn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_nno_backward();
        Ho_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Vo_nno_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ke_onn_backward();
        He_non_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void He_non_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_onn_backward();
        Vo_nno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ko_onn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ve_non_backward();
        He_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ve_non_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_onn_backward();
        Ho_nno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ho_nno_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ke_onn_backward();
        Ve_non_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void He_noo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_onn_backward();
        Vo_ono_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Vo_ono_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ke_oon_backward();
        He_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ke_oon_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Vo_ono_backward();
        Ho_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ve_oon_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_ono_backward();
        Ho_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void Ko_ono_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ve_oon_backward();
        He_noo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEE(element_data, &hyp_edge_data, &right_edge_data, &left_edge_data);
}

void He_nob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_onn_backward();
        Vo_bno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EEB(element_data, &hyp_edge_data, &right_edge_data);
}

void Ho_boo_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ke_obn_backward();
        Ve_oob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData left_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	kernelClass.elementAction_BEE(element_data, &right_edge_data, &left_edge_data);
}

void Ve_oob_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_ono_backward();
        Ho_boo_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_data_comm_left_edge_stack->pop_ReturnRef();
	TEdgeData right_edge_data = edge_data_comm_right_edge_stack->pop_ReturnRef();
	kernelClass.elementAction_EEB(element_data, &hyp_edge_data, &right_edge_data);
}

/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */


void He_nbb_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_bnn_backward();
        Vo_bno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EBB(element_data, &hyp_edge_data);
}

void Ko_bnn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ve_nbn_backward();
        He_nob_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData right_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeRightEdgeCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_BEE(element_data, &right_edge_data, &left_edge_data);
}

void Ve_nbn_backward()
{

    if (structure_lifo_in.getNextData())
    {
        Ko_bnn_backward();
        Ho_nno_backward();
        return;
    }
	TElementData *element_data = element_data_fifo.getNextDataPtr();
	TEdgeData hyp_edge_data = edge_comm_buffer->pop_ReturnRef();
	TEdgeData left_edge_data = edge_comm_buffer->pop_ReturnRef();
	kernelClass.storeHypCommData(element_data, edge_data_comm_left_edge_stack->fakePush_ReturnPtr());
	kernelClass.storeLeftEdgeCommData(element_data, edge_data_comm_right_edge_stack->fakePush_ReturnPtr());
	kernelClass.elementAction_EBE(element_data, &hyp_edge_data, &left_edge_data);
}
