/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */

void Ke_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ho_forward(vx2, vy2, vx0, vy0, mx, my);
		Vo_forward(vx1, vy1, vx2, vy2, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ho_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ve_forward(vx1, vy1, vx2, vy2, mx, my);
		Ke_forward(vx2, vy2, vx0, vy0, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ve_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ho_forward(vx2, vy2, vx0, vy0, mx, my);
		Ko_forward(vx1, vy1, vx2, vy2, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ko_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		He_forward(vx1, vy1, vx2, vy2, mx, my);
		Ve_forward(vx2, vy2, vx0, vy0, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void He_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Vo_forward(vx2, vy2, vx0, vy0, mx, my);
		Ko_forward(vx1, vy1, vx2, vy2, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Vo_forward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		He_forward(vx1, vy1, vx2, vy2, mx, my);
		Ke_forward(vx2, vy2, vx0, vy0, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ke_backward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Vo_backward(vx1, vy1, vx2, vy2, mx, my);
		Ho_backward(vx2, vy2, vx0, vy0, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Vo_backward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ke_backward(vx2, vy2, vx0, vy0, mx, my);
		He_backward(vx1, vy1, vx2, vy2, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void He_backward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ko_backward(vx1, vy1, vx2, vy2, mx, my);
		Vo_backward(vx2, vy2, vx0, vy0, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ko_backward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ve_backward(vx2, vy2, vx0, vy0, mx, my);
		He_backward(vx1, vy1, vx2, vy2, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ve_backward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ko_backward(vx1, vy1, vx2, vy2, mx, my);
		Ho_backward(vx2, vy2, vx0, vy0, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

void Ho_backward(TVertexScalar vx0, TVertexScalar vy0, TVertexScalar vx1,
		TVertexScalar vy1, TVertexScalar vx2, TVertexScalar vy2) {

	if (structure_lifo_in.getNextData()) {
		TVertexScalar mx = (vx0 + vx1) * (TVertexScalar) 0.5;
		TVertexScalar my = (vy0 + vy1) * (TVertexScalar) 0.5;
		Ke_backward(vx2, vy2, vx0, vy0, mx, my);
		Ve_backward(vx1, vy1, vx2, vy2, mx, my);
		return;
	}
	TElementData *element_data = element_data_lifo.getNextDataPtr();
	kernelClass.elementAction(vx0, vy0, vx1, vy1, vx2, vy2, element_data);
}

/*
 * Copyright (C) 2011 Technische Universitaet Muenchen
 * This file is part of the Sierpi project. For conditions of distribution and
 * use, please see the copyright notice in the file 'copyright.txt' at the root
 * directory of this package and the copyright notice at http://www5.in.tum.de/sierpi
 *
 * This file was automatically generated by the sierpinski code generator
 */

#ifdef SIERPI_PARALLEL_CODE

static const int number_of_recursion_functions = 12;
typedef void (TThisClass::*TRecursiveMethod)(TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar, TVertexScalar);
typedef CTriangle_Factory<TVertexScalar> CTriFactory;

class SRecursiveMethodUnrolled
{
public:
	TRecursiveMethod parent_method;
	TRecursiveMethod first_child_method;
	TRecursiveMethod second_child_method;
	CTriFactory triangleFactory;
	bool operator==(SRecursiveMethodUnrolled &r)
	{
		return operator==(r.triangleFactory);
	}

	bool operator==(CTriFactory &t)
	{
		return (triangleFactory.triangleType == t.triangleType)
		&& (triangleFactory.evenOdd == t.evenOdd)
		&& (triangleFactory.traversalDirection == t.traversalDirection);
	}
};

SRecursiveMethodUnrolled recursionTable[number_of_recursion_functions];

void setupRecursionTable()
{
	recursionTable[0].parent_method = &TThisClass::Ke_forward;
	recursionTable[0].first_child_method = &TThisClass::Ho_forward;
	recursionTable[0].second_child_method = &TThisClass::Vo_forward;
	recursionTable[0].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_K;
	recursionTable[0].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[0].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;

	recursionTable[1].parent_method = &TThisClass::Ho_forward;
	recursionTable[1].first_child_method = &TThisClass::Ve_forward;
	recursionTable[1].second_child_method = &TThisClass::Ke_forward;
	recursionTable[1].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_H;
	recursionTable[1].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[1].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;

	recursionTable[2].parent_method = &TThisClass::Ve_forward;
	recursionTable[2].first_child_method = &TThisClass::Ho_forward;
	recursionTable[2].second_child_method = &TThisClass::Ko_forward;
	recursionTable[2].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_V;
	recursionTable[2].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[2].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;

	recursionTable[3].parent_method = &TThisClass::Ko_forward;
	recursionTable[3].first_child_method = &TThisClass::He_forward;
	recursionTable[3].second_child_method = &TThisClass::Ve_forward;
	recursionTable[3].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_K;
	recursionTable[3].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[3].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;

	recursionTable[4].parent_method = &TThisClass::He_forward;
	recursionTable[4].first_child_method = &TThisClass::Vo_forward;
	recursionTable[4].second_child_method = &TThisClass::Ko_forward;
	recursionTable[4].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_H;
	recursionTable[4].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[4].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;

	recursionTable[5].parent_method = &TThisClass::Vo_forward;
	recursionTable[5].first_child_method = &TThisClass::He_forward;
	recursionTable[5].second_child_method = &TThisClass::Ke_forward;
	recursionTable[5].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_V;
	recursionTable[5].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[5].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_FORWARD;

	recursionTable[6].parent_method = &TThisClass::Ke_backward;
	recursionTable[6].first_child_method = &TThisClass::Vo_backward;
	recursionTable[6].second_child_method = &TThisClass::Ho_backward;
	recursionTable[6].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_K;
	recursionTable[6].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[6].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_BACKWARD;

	recursionTable[7].parent_method = &TThisClass::Vo_backward;
	recursionTable[7].first_child_method = &TThisClass::Ke_backward;
	recursionTable[7].second_child_method = &TThisClass::He_backward;
	recursionTable[7].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_V;
	recursionTable[7].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[7].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_BACKWARD;

	recursionTable[8].parent_method = &TThisClass::He_backward;
	recursionTable[8].first_child_method = &TThisClass::Ko_backward;
	recursionTable[8].second_child_method = &TThisClass::Vo_backward;
	recursionTable[8].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_H;
	recursionTable[8].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[8].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_BACKWARD;

	recursionTable[9].parent_method = &TThisClass::Ko_backward;
	recursionTable[9].first_child_method = &TThisClass::Ve_backward;
	recursionTable[9].second_child_method = &TThisClass::He_backward;
	recursionTable[9].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_K;
	recursionTable[9].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[9].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_BACKWARD;

	recursionTable[10].parent_method = &TThisClass::Ve_backward;
	recursionTable[10].first_child_method = &TThisClass::Ko_backward;
	recursionTable[10].second_child_method = &TThisClass::Ho_backward;
	recursionTable[10].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_V;
	recursionTable[10].triangleFactory.evenOdd = CTriangle_Enums::EVEN;
	recursionTable[10].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_BACKWARD;

	recursionTable[11].parent_method = &TThisClass::Ho_backward;
	recursionTable[11].first_child_method = &TThisClass::Ke_backward;
	recursionTable[11].second_child_method = &TThisClass::Ve_backward;
	recursionTable[11].triangleFactory.triangleType = CTriangle_Enums::TRIANGLE_TYPE_H;
	recursionTable[11].triangleFactory.evenOdd = CTriangle_Enums::ODD;
	recursionTable[11].triangleFactory.traversalDirection = CTriangle_Enums::DIRECTION_BACKWARD;

}

#endif	// SIERPI_PARALLEL_CODE
