T E[3][3] = {
	{1, 0, 0},
	{0, (T)(sqrt(2.)), 0},
	{0, 0, 1}
};
T Sy[3][3] = {
	{(T)(-1. / 3.), (T)(-1. / 3.), (T)(-1. / 3.)},
	{(T)(1. / 3.), (T)(1. / 3.), (T)(1. / 3.)},
	{0, 0, 0}
};
T M[3][3] = {
	{6, 0, 0},
	{0, 6, 0},
	{0, 0, 6}
};
T G[3][6] = {
	{1, 1, (T)(sqrt(3.) / 3.), (T)(-sqrt(3.) / 3.), (T)(-sqrt(3.) / 3.), (T)(sqrt(3.) / 3.)},
	{(T)(-sqrt(3.) / 3.), (T)(sqrt(3.) / 3.), 1, 1, (T)(sqrt(3.) / 3.), (T)(-sqrt(3.) / 3.)},
	{(T)(sqrt(3.) / 3.), (T)(-sqrt(3.) / 3.), (T)(-sqrt(3.) / 3.), (T)(sqrt(3.) / 3.), 1, 1}
};
T Sx[3][3] = {
	{0, 0, 0},
	{(T)(1. / 3.), (T)(1. / 3.), (T)(1. / 3.)},
	{(T)(-1. / 3.), (T)(-1. / 3.), (T)(-1. / 3.)}
};
T w[2] = {
	 1,
	 1
};
